# medsync-hospital-claim-system

./: .project  README.md  comprehensive-test.ps1  demo-system.ps1  monitoring-config.yml  package.json  pom.xml  run-services.bat  run-services.sh  simple-test.ps1  start-services.sh  system-status-report.md  tailwind.config.js  test-api.sh  test-system.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/medsync_hospital/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/medsync_hospital/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/medsync_hospital/api_gateway/: ApiGatewayApplicationTests.java
claim-service/: .project  pom.xml
claim-service/src/main/java/com/medsync_hospital/claim_service/: ClaimServiceApplication.java
claim-service/src/main/java/com/medsync_hospital/claim_service/controller/: ClaimController.java
claim-service/src/main/java/com/medsync_hospital/claim_service/dto/: ClaimRequestDTO.java  ClaimResponseDTO.java
claim-service/src/main/java/com/medsync_hospital/claim_service/entity/: Claim.java
claim-service/src/main/java/com/medsync_hospital/claim_service/enums/: ClaimStatus.java  ClaimType.java
claim-service/src/main/java/com/medsync_hospital/claim_service/repository/: ClaimRepository.java
config-server/: pom.xml
config-server/src/main/java/com/medsync_hospital/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/medsync_hospital/config_server/: ConfigServerApplicationTests.java
hospital-service/: .project  pom.xml
hospital-service/src/main/java/com/medsync_hospital/hospital_service/: HospitalServiceApplication.java
hospital-service/src/main/resources/: application.properties
insurance-company-service/: .project  pom.xml
insurance-company-service/src/main/java/com/medsync_hospital/insurance_company_service/: InsuranceCompanyServiceApplication.java
insurance-company-service/src/main/resources/: application.properties
patient-service/: .project  pom.xml
patient-service/src/main/java/com/medsync_hospital/patient_service/: PatientServiceApplication.java
patient-service/src/test/java/com/medsync_hospital/patient_service/: PatientServiceApplicationTests.java
staff-service/: .factorypath  .project  pom.xml
staff-service/src/main/java/com/medsync_hospital/staff_service/: StaffServiceApplication.java
staff-service/src/main/resources/: application.properties
(+39 files in other folders)
