server.port=8888
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.config.server.git.uri=https://github.com/AnilYadav-7/spring-cloud-config-repo

